
<html><head><meta http-equiv="pragma" content="no-cache"><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>Завдання</title>
</head>
<body>
<style>
H1{font-family:"Arial";font-size:20pt;text-indent:0;margin-top:10; margin-right:10; margin-bottom:0; margin-left:10;}
H2{font-family:"Arial";font-size:16pt;text-indent:0;margin: 20 10 0 10;}
H3{font-family:"Arial";font-size:12pt;text-indent:0;margin: 20 10 0 10;}
P{font-family:"Times New Roman";font-size:12pt;text-indent:0;margin-top:0; margin-right:10; margin-bottom:0; margin-left:10;}
center{font-family:"Times New Roman";font-size:12pt;}
TABLE{margin-top:0; margin-bottom:0;}
TD{font-family:"Times New Roman";font-size:12pt;}
LI{font-family:"Times New Roman";font-size:16pt;}
UL{font-family:"Times New Roman";font-size:12pt;}
P.tsk{text-align:left;text-indent:-50;margin-top:5; margin-left:60;}
P.hnt{text-align:left;margin-left:60;}
P.hntc{text-align:left;margin-left:60;}
P.hntq{text-align:left;margin-left: 60;}
P.cmt{text-align:left;margin-top:5;}
P.ttt{text-align:left;}
P.cnt{text-align:center;}
P.qte{text-align:left;margin-left:120;margin-top:0;margin-bottom:0;}
blockquote{font-family:"Times New Roman";text-align:left;margin-left:100;margin-top:0; margin-bottom:0;}
P.cmtc{text-align:left;}
P.cmtq{text-align:left;}
SUB{font-family:"Times New Roman";font-size:8pt;}
SUP{font-family:"Times New Roman";font-size:8pt;}
P.foot{text-align:right;font-size:8pt;margin-right:0;}
</style>
<script  src="back.js">
</script>


<ul>
    <li> [<a href="integer.htm" >Цілі числа</a>]</li>
    <li> [<a href="boolean.htm" >Логічні вирази</a>]</li>
    <li> [<a href="if.htm" >Умовний оператор</a>]</li>
    <li> [<a href="case.htm" >Оператор вибору </a>]</li>
    <li> [<a href="for.htm" >Цикл for </a>]</li>
    <li> [<a href="while.htm" >Цикл while </a>]</li>
    <li> [<a href="array.htm" >Одномірний масив</a>]</li>
    <li> [<a href="matrix.htm" >Двомірний масив</a>]</li>
</ul>

<h2> Якщо у завданнях формулювання будуть слова `вивести`, `знайти`, то читайте як `повернути з методу`</h2>

</body></html>
